<html>
<head>
<link rel="SHORTCUT ICON" href="favicon.ico">
<title>About Numeric Javascript</title>
<style>
body {
	font-family: sans-serif;
	font-size: 14px;
	margin-top: 10px;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
}

td.big {
	font-size: 36px;
	font-weight: bold;
}
td.beta {
	color: #b0b0b0;
}

a.tryit { font-size:24px; font-weight: bold; }
a:link { color: #0000ff; }
a:visited { color: #0000ff; }
a:active { color: #0000ff; }
a:hover { color: #ff0000; }

h1 {
	font-size: 24px;
}

table.float {
	width: 405px;
	float: right;
	border-width: 5px;
	border-style: solid;
	border-color: #b0b0b0;
	margin-left:10px;
}

td { font-size: 14px; }

td.float { 
	padding:10px;
	font-weight: bold;
}
</style>

<body>
<table>
	<tr>
		<td><img src="/numeric/resources/paperplane-small.png"></td>
		<td>
			<table>
				<tr>
					<td class="big">About Numeric Javascript.</td>
					<td class="beta">(Beta)</td>
				</tr>
			</table>
			<table>
				<tr>
					<td width=250><a href="/numeric/demo.html" class="tryit">Try it now!</a>
					<td>Download <a href="/numeric/lib/numeric.js">numeric.js</a> |
				 	<a href="/numeric/lib/numeric-min.js">numeric-min.js</a> | 
				 	<a href="https://github.com/sloisel/numeric">github repo</a></td>
				</tr>
			</table>
			<table>
				<tr>
					<td width=250></td>
					<td>Author: <a href="http://www.ma.hw.ac.uk/~loisel/">S&eacute;bastien Loisel</a>.
					Copyright 2011. <a href="/numeric/license.txt">MIT License</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<h1>What?</h1>

<table class="float"><tr><td class="float">
<a href="/numeric/demo.html" src="/numeric/resources/workshop.png" alt="Numeric Javascript Workshop" width="400px"></a><br><br>
Try <a href="/numeric/demo.html">Numeric Javascript Workshop</a> right from your browser!
</td></tr></table>

<a href="http://www.numericjs.com/">Numeric Javascript</a>
is a library for numerical computations in Javascript. You can write Javascript
programs that manipulate matrices, solve linear problems, find eigenvalues and
solve optimization problems in the browser. You can also use
Numeric Javascript outside the browser with <a href="http://nodejs.org/">Node.js</a>
and similar server-side technologies.<br><br>

Try it now using 
<a href="/numeric/demo.html">Numeric Javascript Workshop</a> (pictured right).

<h1>Contribute.</h1>

Numeric Javascript is beta software. For bug reports, etc... please visit the <a href="https://github.com/sloisel/numeric/">Numeric Javascript github repository</a>
to learn more and participate in development.<br><br>

<h1>How to cite</h1>

You can use the following bibtex entry:

<pre>
@misc{
numericjs,
Author = {S{\'e}bastien Loisel},
Title = {Numeric Javascript},
howpublished = {\url{http://www.numericjs.com/}} }
</pre>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23862738-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
