<html>
<head>
<link rel="SHORTCUT ICON" href="favicon.ico">
<title>Numeric Javascript</title>
<style>
body {
	font-family: sans-serif;
	font-size: 14px;
	margin-top: 10px;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
}

td.big {
	font-size: 36px;
	font-weight: bold;
}
td.beta {
	color: #b0b0b0;
}

a.tryit { font-size:24px; font-weight: bold; }
a:link { color: #0000ff; }
a:visited { color: #0000ff; }
a:active { color: #0000ff; }
a:hover { color: #ff0000; }

h1 {
	font-size: 24px;
}

table.float {
	width: 405px;
	float: right;
	border-width: 5px;
	border-style: solid;
	border-color: #b0b0b0;
	margin-left:10px;
}

td { font-size: 14px; }

td.float { 
	padding:10px;
	font-weight: bold;
}
</style>

<body>
<table>
	<tr>
		<td><img src="resources/paperplane-small.png"></td>
		<td><table><tr>
			<td class="big">Numeric Javascript.</td>
			<td class="beta">(Beta)</td></tr>
		<table><tr>
			<td><a href="workshop.php?link=6b035104673d7847a8dd74b8d3b1a6dbe0034a50731fd2202208a27681d6811b" class="tryit">Try it now!</a>
			<td width=75 align="center">or</td>
			<td><a href="numeric-1.0.zip" class="tryit">Download Source Code (zip)</a>.</td>
		</tr></table></td>
	</tr>
</table>

<h1>What?</h1>

<table class="float"><tr><td class="float">
<a href="workshop.php?link=6b035104673d7847a8dd74b8d3b1a6dbe0034a50731fd2202208a27681d6811b"><img src="resources/workshop.png" alt="Numeric Javascript Workshop" width="400px"></a><br><br>
Try <a href="workshop.php?link=6b035104673d7847a8dd74b8d3b1a6dbe0034a50731fd2202208a27681d6811b">Numeric Javascript Workshop</a> right from your browser!
</td></tr></table>

<a href="http://www.ma.hw.ac.uk/~loisel/numeric/">Numeric Javascript</a>
is a library for numerical computations in Javascript. You can write Javascript
programs that manipulate matrices, solve linear problems, find eigenvalues and
solve optimization problems in the browser. You can also use
Numeric Javascript outside the browser with <a href="http://nodejs.org/">Node.js</a>
and similar server-side technologies.<br><br>

In addition to the <tt>numeric.js</tt> Javascript library, you can use
the <a hef="workshop.php?link=6b035104673d7847a8dd74b8d3b1a6dbe0034a50731fd2202208a27681d6811b">Numeric Javascript Workshop</a> (pictured right),
to interact with a Javascript prompt that is preloaded with
the Numeric Javascript library.

<h1>Why?</h1>

Computers are very powerful devices but your audience often doesn't have
the software tools you use, such as Fortran compilers or a MATLAB license.
For small and medium scientific programming tasks, you can use
<a href="http://www.ma.hw.ac.uk/~loisel/numeric/">Numeric Javascript</a>
to write numerical programs that will run in any modern browser <b>without installing any
special software.</b>
You can reach a much broader audience and communicate your ideas more clearly
by using Numeric Javascript.<br><br>

<h1>How?</h1>

<a href="http://www.ma.hw.ac.uk/~loisel/numeric/">Numeric Javascript</a> is
a Javascript library. It is loaded into each visitor's browser when
they visit a page that uses Numeric Javascript. This means that their own
browser is able to solve many scientific problems without ever having to
contact the server. As a result, your server can serve essentially static
pages -- all the computing power is in your visitors's browsers and computers.

<h1>Who?</h1>

Numeric Javascript is written by
<a href="http://www.ma.hw.ac.uk/~loisel/">S&eacute;bastien Loisel</a>
for use by anyone who needs to do numerical computations in Javascript.


