<html>
<head>
<link rel="SHORTCUT ICON" href="favicon.ico">
<style>

div.notsaved {
	font-weight:bold;
	text-align:center;
	color: #ff0000;
}

td.button {
	font-size: 12px;
	font-weight: bold;
	vertical-align: top;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
td.button2 {
	font-size: 10px;
	font-weight: bold;
	vertical-align: bottom;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
td.menu {
	font-size: 10px;
	font-weight: bold;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
textarea.input {
        resize:none;
        overflow:hidden;
        font-family:monospace;
        font-size:14px;
        margin-top:0px;
        margin-left:1px;
        margin-bottom:1px;
        padding:1px;
        border:2px solid #0000ff;
        background-color: #f0f0ff;
        width: 100%;
		box-sizing: border-box;
		-webkit-box-sizing:border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
}
textarea.runned {
        resize:none;
        overflow:hidden;
        font-family:monospace;
        font-size:14px;
        margin-top:0px;
        margin-left:1px;
        margin-bottom:1px;
        padding:1px;
        border:2px solid #0000ff;
        width: 100%;
		box-sizing: border-box;
		-webkit-box-sizing:border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
}
td.interactions { width:100%; }
tr.interactions { width:100%; }
td.spacer { width:5px; }
table.inner { width:100%; }
tr:inner { width:100%; }
td:inner { width:100%; }

table.interactions { width:100%; }

body {
	font-family: sans-serif;
	font-size: 14px;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 50px;
}

input.unsaved {
	background-color: #ff0000;
}

input.saved {
	background-color: #ffffff;
}
select.loader {
	width:200;
}
td.input {
	font-family: monospace;
	font-size: 12px;
	vertical-align: top;
	width: 100%;
}
td.output {
	font-family: monospace;
	font-size: 14px;
	color: #000000;
	vertical-align: top;
	white-space: pre-wrap;
	width: 100%;
	padding-left:5px;
}
td.caret {
	padding-top: 8px;
	font-family: sans-serif;
	color: #0000ff;
	vertical-align:top;
	text-align: right;
	font-size: 8px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
td.out {
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: sans-serif;
	color: #000000;
	vertical-align:top;
	text-align: right;
	font-size: 8px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
a.button:link { text-decoration: none; color: #0000ff; }
a.button:visited { text-decoration: none; color: #0000ff; }
a.button:active { text-decoration: none; color: #0000ff; }
a.button:hover { text-decoration: none; color: #ff0000; }
a.menu:link { text-decoration: none; color: #0000ff; text-decoration: underline; }
a.menu:visited { text-decoration: none; color: #0000ff; text-decoration: underline; }
a.menu:active { text-decoration: none; color: #0000ff; text-decoration: underline; }
a.menu:hover { text-decoration: none; color: #ff0000; }
</style>
<title>Numeric Javascript Workshop</title>
<?php
foreach($incs as $i) {
   echo '<script src="' . $i . '"></script>';
}
?>
<script src="/numeric/tools/Crypto-JS v2.4.0/crypto/crypto-min.js"></script>
<script src="/numeric/tools/Crypto-JS v2.4.0/crypto-sha256/crypto-sha256.js"></script>
<body>
<table><tr valign="center">
	<td><img src="/numeric/resources/paperplane-small.png"></td>
	<td>
		<font size=+2><b>Numeric Javascript Workshop.</b></font> <font color="#b0b0b0">(Beta)</font><br>
		<table>
			<tr>
	 			<td>
	 				<input type="text" size=50 value="Untitled" id = "title" onchange="workshop.settitle();" class="unsaved">
					<select id = "loader" onchange="workshop.loadit();" class="loader"><option>Load...</select>
				</td>
			</tr>
			<tr>
				<td class="menu">
<!--					<a href="#" onclick="workshop.runall();" class="menu">[RUN]</a>-->
					<form name="myform" action="index.php" method="post">
					<a href="/" class="menu">[NEW]</a>
					<a href="#" onclick="workshop.del();" class="menu">[DELETE FILE]</a>
<!--					<a href="/numeric/about.html" class="menu">[ABOUT]</a>-->
					<a href="javascript: workshop.submit();" class="menu">[PERMALINK]</a>
					<input type="hidden" name="savedata" value="">
					</form>
				</td>
			</tr>
			<tr>
				<td>
					<b>
					<a href="/numeric/demo.html">Click here</a>
					for a demo, or you can read more <a href="/numeric/about.html">about Numeric Javascript</a>.					
					</b><br>
					<a href="/numeric/lib/numeric.js">Download numeric.js</a> |
				 	<a href="/numeric/lib/numeric-min.js">numeric-min.js</a> | 
				 	<a href="https://github.com/sloisel/numeric">github repo</a> |
				 	<a href="/numeric/doc/symbols/numeric.html">Documentation</a><br>
					Author: <a href="http://www.ma.hw.ac.uk/~loisel/">S&eacute;bastien Loisel</a>.
					Copyright 2011. <a href="/numeric/license.txt">MIT License</a>
				</td>
			</tr>
		</table>
	</td>
<!--	<td valign="top">Includes:<br>
		<a href="#" class="button">&#x2716;</a> numeric.js
</td>-->
</tr></table>


<table id = "interactions" class="interactions">
<tr>
	<td></td>
	<td></td>
	<td class = "button2"><a href="#" onclick="workshop.mkinput(0);" class="button">&#x21A9;</a></td>	
</tr>
</table>

<div id="notsaved" class="notsaved"></div>
<script>
"use strict";

var ans;

var workshop = (function () {

var interactions = document.getElementById("interactions");
var title = document.getElementById("title");
var loader = document.getElementById("loader");
var notsaved = document.getElementById("notsaved");

function resize(input) {
	if(input.scrollHeight > input.clientHeight) {
		input.style.height = (input.scrollHeight+10)+"px";
	}
}

var inputs = [];
var outputs = [];
var order = [];
var saver = { console:[] };
var savename = null;
var saves = [];
var k;

function save() {
	if(savename === null) { return; }
    localStorage.setItem(savename,JSON.stringify(saver));	
}

function elementPos(e){
	var x = 0, y = 0, dx = e.offsetWidth, dy = e.offsetHeight;
    while(e !== null){
    	x += e.offsetLeft;
    	y += e.offsetTop;
    	e = e.offsetParent;
  	}
  	return {x:x, y:y, dx:dx, dy:dy};
}

function checkpos(e) {
	var foo = elementPos(e);
	var y = window.pageYOffset, dy = window.innerHeight;
	if(foo.y < y+10 || foo.y+foo.dy > y+dy-10) {
		window.scrollTo(window.pageXOffset,Math.max(0,Math.round(foo.y-0.5*dy)));
	}	
}

function myfocus(e) {
	checkpos(e);
	e.focus();
}

var current = -1;
var clear = true;
function print(html) {
	if(current<0) { return; }
	if(typeof html !== "undefined") {
		clear = false;
		outputs[current].innerHTML = html;
	} else { if(clear) { return ""; } }
	return outputs[current].innerHTML;
}

function go(k) {
	var input = inputs[k];
    var n = order.indexOf(k);
    var foo = order[n+1];
    if(typeof foo === "number") {
       	myfocus(inputs[foo]);
    } else {
    	foo = order.length;
    	mkinput(foo);
    	foo = order[n+1];
    }
    saver.console[n] = {};
    saver.console[n].input = input.value;
    save();
    input.className = "runned";
	myfocus(inputs[order[n+1]]);
	clear = true;
	current = k;
	outputs[k].innerHTML = "<img src=\"/numeric/resources/wait16.gif\">";
    var runit = function() {
		try {
			ans = window.eval(input.value);
			current = -1;
			if(typeof(ans) !== "undefined") { foo = numeric.prettyPrint(ans,true); }
			else { foo = ""; }
		} catch(e) {
			ans = undefined;
			foo = e.toString();
			if(typeof e.stack !== "undefined" && typeof e.stack.toString !== "undefined")
			{ foo += "\n\n"+e.stack.toString(); }
			foo = foo.replace(/&/g,'&amp;').replace(/>/g,'&gt;').replace(/</g,'&lt;').replace(/"/g,'&quot;');
		}
		if(clear) { outputs[k].innerHTML = ""; }
		outputs[k].innerHTML += foo;
		saver.console[n].output = foo;
		save();
	}
	setTimeout(runit,0);
}

function keydown(e,k) {
	var input = inputs[k];
	checkpos(input);
	resize(input);
	setTimeout(function () { resize(input); },0);
    if(e.keyCode === 13 && e.shiftKey === false) {
		setTimeout(function () { go(k); },0);
        e.preventDefault();
	}
}

function titlecolor() {
	if(savename === null) { title.className = "unsaved"; notsaved.innerHTML = "Choose a title to save this file to your browser's local storage."; }
	else { title.className = "saved"; title.value = savename; notsaved.innerHTML = ""; }
}

function mksel() {
	var n = loader.options.length;
	var i;
	for(i=n-1;i>=0;i--) { loader.remove(i); }
	saves = [];
	var option = document.createElement("option");
	option.text = "Load...";
	loader.add(option,null);
	for(k=0;k<localStorage.length;k++) { 
		saves[k] = localStorage.key(k);
		option = document.createElement("option");
		option.text = saves[k];
		loader.add(option,null);
	}
}
mksel();

function settitle(e) {
	var foo;
	if(title.value !== savename) {
		foo = saves.indexOf(title.value);
		if(foo >= 0) { savename = null; titlecolor(); return; }
	}
	if(savename !== null) { localStorage.removeItem(savename); }
	savename = title.value;
	save();
	titlecolor();
	mksel();
}

function mkinput(i) {
	var row1 = interactions.insertRow(2*i+1);
	row1.className = "interactions";
	var cell2 = row1.insertCell(0);
	var cell3 = row1.insertCell(1);
	var cell1 = row1.insertCell(2);
	var row2 = interactions.insertRow(2*i+2);
	var cell5 = row2.insertCell(0);
	var cell6 = row2.insertCell(1);
	var cell4 = row2.insertCell(2);

	cell1.className = "button";
	cell4.className = "button2";
	
	cell2.className = "caret";
	cell2.innerHTML = "IN&#x276F;";
	cell5.className = "out";
	cell5.innerHTML = "OUT&#x276F;";
	
	cell3.className = "input";
    var ti = document.createElement("textarea");
    ti.className = "input";
    ti.rows = 1;
    ti.spellcheck = false;
    cell3.appendChild(ti);

	cell6.className = "output";
	
    var n = inputs.length;
    inputs[n] = ti;
    outputs[n] = cell6;
    order.splice(i,0,n);
    saver.console.splice(i,0,n);
    saver.console[i] = {input:"", output:""};
    
    var aadder = document.createElement("a");
    aadder.href = '#';
    aadder.className = "button";
    aadder.innerHTML = "&#x21A9;";
    cell4.appendChild(aadder);

    var acloser = document.createElement("a");
    acloser.href = '#';
    acloser.innerHTML = "&#x2716;";
    acloser.className = "button";
    cell1.appendChild(acloser);


    ti.onkeydown = function(e) { return keydown(e,n); }
    acloser.onclick = function(e) { return clicked(e,n); }
    aadder.onclick = function(e) { mkinput(order.indexOf(n)+1); }
    myfocus(ti);

	save();
}

function clicked(e,n) {
	if(order.length <= 1) { return; }
    var n = order.indexOf(n);
    interactions.deleteRow(2*n+1);
    interactions.deleteRow(2*n+1);
    delete inputs[order[n]];
    delete outputs[order[n]];
    saver.console.splice(n,1);
    order.splice(n,1);
    save();
}

function restore() {
	var foo,bar;
	if(savename !== null) {
		foo = localStorage.getItem(savename);
		if(foo === null) { return; }
		bar = savename;
		reset();
		savename = bar;
		title.value = bar;
		var i;
		foo = JSON.parse(foo);
		var bar = foo.console;
		for(i=0;i<bar.length;i++) { mkinput(i); }
		for(i=0;i<bar.length;i++) {
			inputs[i].value = bar[i].input;
			resize(inputs[i]);
			outputs[i].innerHTML = bar[i].output;
		}
		saver = foo;
		save();
		return;
	}
}

function download(saved) {
	reset();
	var data = saved.console;
	var i;
	for(i=0;i<data.length;i++) { mkinput(i); }
	for(i=0;i<data.length;i++) {
		inputs[i].value = data[i].input;
		resize(inputs[i]);
		outputs[i].innerHTML = data[i].output;
	}
	saver = saved;
	var foo = JSON.stringify(saver);
	for(i=0;i<localStorage.length;i++) {
		var k = localStorage.key(i);
		if(localStorage.getItem(k) === foo) {
			savename = k;
			title.value = k;
			titlecolor();
			return;
		}
	}
}

function loadit(e) {
	var foo = loader.selectedIndex;
	if(foo<=0) { return; }
	var bar = loader.options[foo].text;
	savename = bar;
	console.log('hello',savename);
	restore();
	console.log('hello1',savename);
	titlecolor();
	loader.selectedIndex = 0;
}

function reset() {
	var i,n=order.length;
	for(i=0;i<n;i++) { interactions.deleteRow(1); interactions.deleteRow(1); }
	order = [];
	inputs = [];
	outputs = [];
	saver = {console:[]};
	ans = undefined;
	savename = null;
	title.value = "Untitled";
	titlecolor();
}

function del() {
	if(savename === null) { return; }
	localStorage.removeItem(savename);
	savename = null; 
	title.value = "Untitled";
	mksel();
	titlecolor();
}

function submit() {
	var f = document.myform;
	var foo = JSON.stringify(saver);
	var digest = Crypto.SHA256(foo, { asBytes: true });
	var s = document.myform.savedata;
	s.value = foo;
	digest = Crypto.util.bytesToHex(digest);
	f.action = "index.php?link="+digest;
	f.submit();
	console.log(digest);
}

function runone(i,n) { if(i<n-1) { go(order[i]); setTimeout(function () { runone(i+1,n); } ); } }
// This is a workaround for a google chrome bug
function runall() {  runone(0,order.length); }
return {restore:restore,
	    reset:reset,
	    clicked:clicked,
	    mkinput:mkinput,
	    runall:runall,
	    settitle:settitle,
	    loadit:loadit,
	    del:del,
	    print:print,
	    submit:submit,
	    download:download,
	    }
}());
workshop.reset();
workshop.mkinput(0);
</script>

